<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8' />
  <link rel='icon' href='%PUBLIC_URL%/favicon.ico' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta name='theme-color' content='#000000' />
  <meta
    name='description'
    content='Pokebingo by Ch0c4'
  />
  <title>Pokébingo Rouge Feu / Vert Feuille</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.1/darkly/bootstrap.min.css'
        integrity='sha512-IfpSSZVYeTkzLWKDhcrbTIXJQA0R2xZJ47LxtdQvvukSFealc/FHjLAkZBTvmxQQyY3IC+qZx27Z5JmiJqUYVQ=='
        crossorigin='anonymous' referrerpolicy='no-referrer' />
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id='root'></div>
</body>
</html>
